<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Pedido de Casamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-image">
                <img src="WhatsApp Image 2024-10-29 at 23.44.26.jpeg" alt="Foto do casal" class="couple-photo"> <!-- Coloque o caminho da sua foto aqui -->
            </div>
            <div class="header-content">
                <h4>EU & VOCÊ</h4>
            </div>
        </header>

        <section id="historia">
            <h2>Nossa História</h2>
            <p>Então como começar essa história tão grande, bem logo no começo de tudo em 2020 te conheci, mas não
                sabia de nada que estava por vim eu não sabia que eu um dia iria me apaixonar por você.</p>
            <p>Logo entrou a pandemia e a gente perdeu o contato tão pouco que nos tinhamos, a gente não conversava
                era so um "oi", aperto de mão e pronto, mas vamos concorda eramos estranhas akskkskaskksaksksak foi
                uma boa época.</p>
            <p>Até que a vida nós juntou novamente de um jeito totalmente estranho, não tinhamos trocado uma frase
                na vida mas a gente se seguia no Instagram. Isso foi tudo que bastou para nós unir, mas a gente
                ainda não tinha nenhuma atração pela outra, até uma dia eu puxar um assunto completamente aleatorio
                com você</p>
            <img src="WhatsApp Image 2024-10-29 at 22.09.59 (2).jpeg" alt="Foto 1" class="history-photo">
            <p>A gente trocou algumas palavra e foi isso até então, foi ai que um bela noite decidi ir comer uma pizza na praça e te vi mas não te comprimentei, quando cheguei em casa vi que vc comentou nos meus storys falando que tinha mes visto, trocamos so mais algumas palavras e nada mais.</p>
            <img src="WhatsApp Image 2024-10-30 at 00.03.53.jpeg" alt="Foto 2" class="history-photo">
            <p>Foi cada vez mais te obsevando pelo instagram e cada vez que eu te olhava mais eu te admirava e queria ter uma chance de fica com você, então eu tomei uma iniciativa, uma iniciativa vergonhosa mas valeu, eu tomei um fora KKKKKKKKKKKKKKKKK ela fala que hj não foi, mas foi sim.</p>
            <img src="WhatsApp Image 2024-10-30 at 00.11.48.jpeg" alt="Foto 3" class="history-photo">
            <p>Então por um tempo te deixei de mão, mas eu não queria desistir de você até que um dia você postou uma foto de você criança então eu comentei, e dali a gente começou a conversar muito e falar das nossas famílias e tudo mais.</p>
            <img src="WhatsApp Image 2024-10-30 at 16.35.54.jpeg" alt="Foto 3" class="history-photo">
            <p>E quando eu vi que o papo estava rendendo muito eu sabotei um audio meu para vc não escutar, e eu da um descupa para nós conversa em call, e você aceitou.</p>
            <img src="WhatsApp Image 2024-10-30 at 02.26.21 (1).jpeg" alt="Foto 3" class="history-photo">
            <p>Dês de então nós conversamos todos os dias, nós conhecemos primeramente muito bem. Construímos uma amizade junto com uma relação e isso foi muito importante para nosso relacionamento, na época nós tinhamos algo mas a gente não tocava no assunto.</p>
            <p>Eu lembro da primeira paltação que eu tive com você, estavamos indo dormi e nos despedindo, quando eu terminei de fala me bateu uma vontade imensa de falar como eu te amava por tão pouco tempo e o tanto de apreço eu tinha por ti. Mas como a gente não estava se vendo na época eu falei isso por ligação e você não sabe o quanto eu me sentir feliz por você compartilha o mesmo sentimneto, eu sentir que meu coração ia sair pela boca.</p>
            <p>Nessa época ja era certeza que eu ia me mudar para SP, e por isso eu não queria deixar nenhum laço afetivo aqui, mas vc apreceu e mudou tudo completamnte, você me mandou um áudio muuito bebada falando que apoiava minha decisão mais que ia sentir muita saudade minha e entre outras coisas. Esse áudio foi o suficiente para eu querer fica e nunca mais querer sair do seu lado.</p>
            <p>Enfim pulando uma parte boa da hisória, em dezembro, eu ja tinha certeza que eu ia te pedir em namoro mas não fazia ideia de como então gardei isso para mim, até que no natal você me mandou uma mensagem perguntando "Cadê minha momolada" certeza que isso me mudou dali em diante, algo tão simples mas com um significado enorme.</p>
            <img src="WhatsApp Image 2024-10-30 at 02.26.21.jpeg" alt="Foto 3" class="history-photo">
            <p>Bem, uns 2 meses se passaram a gente ja tinha algo, mas nunca tinha ainda ficado com você, demos selinhos algumas vezes mais nada demais.</p>
            <p>Era primeiro de Janeiro eu estava com você esse dia foi perfeito, tiramos uma foto e eu te assumir para meu Instagram privado, nem tinhamos nos beijado ainda mas sabiamos que nosso destindo era certo.</p>
            <img src="WhatsApp Image 2024-10-30 at 16.31.00.jpeg" alt="Foto 3" class="history-photo">
            <p>A gente começou a treinar juntas em Janeiro, e no nosso primeiro dia de treino nós beijamos pela primera vez. Dali em diante acabei me viciando cada vez mais em você, eu te levava todo dia perto da sua casa e ficavamos abraçadas por um bom tempo e trocando caricias isso nós vez apaixonar cada vez mais uma pela outra.</p>
            <img src="WhatsApp Image 2024-10-30 at 16.32.43.jpeg" alt="Foto 3" class="history-photo">
            <p>Decidi que eu ia te pedir em namoro, mas de uma forma que eu amo muito que e a mesma que eu to fazendo agora que é usando a programção então você aceitou, e vc me falou suas condições, que era não esconder esse relacionamento de nossos pais pq você queria um relacinamento sério e que a gente teria que se assumir para nossos pais, algo que a gente morria de medo.</p>
            <p>Pulando uma boa parte da nossa história, em Maio comprei nossa aliança e fui te pedir morrendo de nervosismo, e olha que a gente ja namorava e tudo mais. Eu ajoelhei na sua frente e te pedi de novo se vc queria ser minha namorada, lembro direitinho da sua reação KKKKKKK você ficou tão surpresa disse sim e falou: "Não apredito amorrrrr". Foi com certeza uma das noistes mais importantes da minha vida.</p>
            <img src="WhatsApp Image 2024-10-30 at 16.34.39.jpeg" alt="Foto 3" class="history-photo">
            <p>Em agosto, eu assumir nosso relacionamento para meus pais, pensei que ia ser horrível mas foi muito libertador. Hoje em dia meu pai ama você, minha mãe ainda ta no processo mais eu tenho certeza que ela vai te amar.</p>
            <p>Já seus pais, ainda não nós aceita mas eu acho que isso demanda tempo e eu sei eu tenho certeza que um dia isso vai mudar. Nosso amor vence qualquer coisa eu não tenho duvidas disso.</p>
            <img src="WhatsApp Image 2024-10-30 at 16.35.54.jpeg" alt="Foto 3" class="history-photo">
            <p>Isso só foi partes importante sobre nós, se fosse contar tudo tinha que fazer uma biografia KKKKKKKKKKKKKKK</p>
        </section>

        <section id="carta">
            <h2>Carta Aberta</h2>
            <p>Amor, sei que passamos por muita coisa e ainda vamos passar, tivemos disavensas, brigas como todo casal, não somos perfeitas até ja dizia um trecho de uma música "Pensamos tanto em ser perfeitos e perfeitos não sabem amar". Eu tinha uma idea muito errada sobre relacionamneto, namoro, eu aprendi muito isso quebrei muito a cara a aprender isso, quando a gente está no momento dos primeros meses, em uma paixão louca sem lógica que ambas as pessoas não tem defeitos e ela e a pessoa mais incrivel que vc ja encontrou e não tem erros. Até você levar um choque de realidade e vê que a pessoa erra também, e pode ter coisas que te incomoda e você não gosta, fica pensando que no começo ela não era assim, mas na verdade você está enchergando o que de fato ela é.</p>
            <p>Quando estavamos passando por essa parte do nosso relacionamento foi muito dificío, mas como muitos falam amor e dali começa o verdadeiro amor e eu sentir que foi extamente o que aconteceu, quando você me disse que eu te machuquei com as minhas atitudes que você pensou em termina comigo, mas o amor que você sentia por mim era maior que aquilo, amor sério isso alterou completamente a química do meu cérebro. Graças a Deus a base do nosso relacinamento e comunicação e conseguimos passar dessa crise, claro até hoje tem as consequencias dos meus erros, e eu tento ser uma pessoa melhor pra você a cada dia.</p>
            <p>A gente teve  muitas conversas dificeís, sobre o que incomodava uma a outra, sobre a família, traúmas, inceguranças, e isso fez que o nosso relacionamento ficasse cada vez mais forte, e eu tenho que te agradecer muito por ser abrir comigo, por fazer esse relacionamneto ser recíproco, a química que temos e de outro mundo, a conecxão que temos e surreal. Se virasse para a Raphaella de um ano atrás e falasse como e a Raphaella de hoje, ela nunca ia acreditar, amor você me mudou me tranformou em uma nova pessoa, em uma pessoa melhor.</p>
            <p>Depois dessa crise em nosso relacinamento, nosso relacinamento ficou mais forte ainda, e eu vi agora que não estamos mais em um início de um relacionamneto você já me conhece por completa, conhece todos meus defeitos e eu os seus, acho que vc já ama até meus erros de português, você conhece meu estilo de roupa, estilo de música, comida favorita, meus constumes, tudo e eu os seus. Vi que o nosso relacionamneto está em um nível diferente, vejo que não importa o que aconteça pode nós separar.</p>
            <p>E nesse amor tão garnde que a gente tem, claro que fazemos muitos planos. E eu quero realizar eles com  você tudo que a gente sonha, amor hoje tudo que eu quero é você, tudo que eu penso e com você <strong>eu te amo incodicionamlmente, com todo meu ser</strong>, não tem palavras para descrever o quanto você e impotante na minha vida e o quanto você e especial apara mim.</p>
            <p>Emilly, eu sou completamente apaixonada por você e o que a gente tem, eu sou muito feliz pelo o que a gente construiu e continua construíndo. Sinto que a gente está segundo um rumo promissor uma nova fase da nossa vida, eu sei que ja te pedi varias vezes isso para você, mas agora e serissímo.</p>
            <p>Com amor, Raphaella</p>
            <p>No começo do nosso relacionamneto te dediquei uma música para você e acho que ela discreve completamentos como somos hoje eu te peço que antes de vê o que está a baixo coloque ela </p>
            <audio controls src="Djonga - Procuro Alguém.mp3"></audio>

        </section>

        <section id="pedido">
            <div class="pedido-content">
                <p class="mensagem-intro">Chegou o momento de fazer a pergunta mais importante da minha vida...</p>
                <button class="reveal-button" onclick="mostrarPedido()">CLIQUE AQUI</button>
                
                <div id="pedido-final" class="pedido-final" style="display: none;">
                    <h3>Você aceita casar comigo?</h3>
                    <p class="mensagem-pedido">Nada me faria mais feliz do que passar o resto da vida ao seu lado, quero construir uma familia ao seu lado. Você me completa e quero da mais um passa no nossa relação.</p>
                    <a href="https://w.app/rqg0Rh"><button class="final-button">Sim?</button></a>
                </div>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
